{
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "DurationInMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEGATRON\\SQLEXPRESS;Database=YolkedWorkoutLogger;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
