{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEGATRON\\SQLEXPRESS;Database=YolkedWorkoutLogger;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
